[@CorePrep]
[-SingleEncoding]
[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / PARAMETERS]
command = param
;[Generic / METHODS]
;[Collect / METHODS]
[Collect / METHODS]
command = method

[Collect / ROLES]
command = role

[Generic / COMPOSITION]

[Collect / REQUIRED_METHODS ]
header = REQUIRED METHODS
command = requires

[Collect / ATTRIBUTES]
command = attr

;[Collect / FILTER_METHODS]
;header = FILTER METHODS
;command = filter

;[Collect / TERMINATOR_LIST_METHODS]
;header = TERMINATOR LIST METHODS
;command = terminator

;[Collect / MIRROR_LIST_METHODS]
;header  = MIRROR LIST METHODS
;command = mirrorlist

[Collect / PRIVATE_ATTRIBUTES]
header  = PRIVATE ATTRIBUTES
command = p_attr

[Collect / PRIVATE_METHODS]
header = PRIVATE METHODS
command = p_method

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


